
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,860 K
sqlservr.exe                  1460 Services                   0  5,677,684 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,860 K
sqlservr.exe                  1460 Services                   0  5,677,684 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,860 K
sqlservr.exe                  1460 Services                   0  5,677,716 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,860 K
sqlservr.exe                  1460 Services                   0  5,677,752 K
